# TripSplitterClone

./: .gitignore  README.md  TestsObjetos2.sql  TripSplitterClone.eml  TripSplitterClone.userlibraries  build.gradle
main/org/kairos/tripSplitterClone/controller/: DestinationCtrl.java  QueriesCtrl.java  TestCtrl.java  TripCtrl.java  UserCtrl.java
main/org/kairos/tripSplitterClone/dao/: AbstractDao.java  EntityManagerHolder.java  I_Dao.java
main/org/kairos/tripSplitterClone/fx/: AbstractFxImpl.java  FxFactoryImpl.java  FxValidationResponse.java  I_Fx.java  I_FxFactory.java  ResponseException.java
main/org/kairos/tripSplitterClone/json/: CustomExclusionStrategy.java  GsonSpringFactoryBean.java
main/org/kairos/tripSplitterClone/utils/: BCrypt.java  BigDecimalWithoutTypeAdapting.java  DozerUtils.java  HashUtils.java  HttpUtils.java  I_PasswordUtils.java  Parameters.java  PasswordUtils.java
main/org/kairos/tripSplitterClone/vo/: AbstractVo.java  PaginatedRequestVo.java  PaginatedSearchRequestVo.java
main/org/kairos/tripSplitterClone/web/: I_MessageSolver.java  MessageSolver.java  WebContextHolder.java
resources/: config.properties  log4j.properties
resources/dozer/: dozerGlobalConf.xml
resources/jpa/: persistence.xml  schema.xml  testSchema.xml
resources/messages/: messages_es.properties
resources/spring/: ctrlServletContext.xml  daoServletContext.xml  fxServletContext.xml  mainContext.xml  servletContext.xml
src/resources/: ex-webxml
src/resources/dozer/: dozerGlobalConf.xml
src/resources/jpa/: persistence.xml
src/resources/messages/: messages_es.properties
src/resources/spring/: ctrlServletContext.xml  daoServletContext.xml  mainContext.xml  servletContext.xml
test/org/kairos/tripSplitterClone/tests/: DestinationModelTest.java  DestinationTest.java  TestResultVo.java  TestSuiteResultVo.java  TripModelTest.java  TripTest.java  UserModelTest.java  UserTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/app/bootstrap-old/js/: modal.min.js
web/app/js/: TripSplitterCloneService.js  TripSplitterCloneServiceParameters.js  UniverseService.js  app.js
web/app/js/controllers/: ControllersModule.js  HomeCtrl.js  LoginCtrl.js  MenuCtrl.js  NoPageCtrl.js  RegisterCtrl.js
web/app/js/controllers/expense/: ExpenseCreateCtrl.js  ExpenseCtrl.js
web/app/js/controllers/queries/: DebtsCtrl.js  TotalOwedCtrl.js  TotalSpentCtrl.js
web/app/js/controllers/test/: TestCtrl.js
web/app/js/filters/: filters.js
web/app/js/helpers/: IFramePrinter.js
web/app/js/routes/: routes.js
web/app/js/services/: TestService.js
web/app/views/: 404.html  home.html  login.html
web/app/views/admin/: test.html
web/app/views/expense/: createExpense.html  expenses.html
web/app/views/layout/: breadcrumb.html  footer.html  menubar.html
web/app/views/queries/: debts.html  totalOwed.html  totalSpent.html
web/app/views/trip/: createTrip.html  trips.html
web/app/views/user/: user.html  userCreditCharge.html
web/css/: main.css  main.min.css
web/locales/es/: dashboard.translation.json
(+100 files in other folders)
