apply plugin: 'idea'
apply plugin: 'java'

repositories {
    jcenter();
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8//JavaVersion.VERSION_1_8
targetCompatibility = 1.8//JavaVersion.VERSION_1_8
version = '1.0'

def springVersion='4.2.0.RELEASE'
def eclipseLinkVersion='2.6.0'
def webInfPath = "web/WEB-INF"

dependencies {
    /* Apache commons*/
    compile "aopalliance:aopalliance:1.0"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.apache.commons:commons-pool2:2.2"

    /* Pojomatic */
    compile "org.pojomatic:pojomatic:1.0-RC2"

    /* Test NG */
    compile "org.testng:testng:6.9.6"

    /* Gson Dependency */
    compile "com.google.code.gson:gson:2.3.1"

    //Dozer
    compile "net.sf.dozer:dozer:5.5.1"

    //Log4J
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "org.slf4j:jcl-over-slf4j:1.7.7"

    //Persistence
    compile "org.eclipse.persistence:javax.persistence:2.1.0"

    compile "org.eclipse.persistence:org.eclipse.persistence.antlr:${eclipseLinkVersion}"
    compile "org.eclipse.persistence:org.eclipse.persistence.asm:${eclipseLinkVersion}"
    compile "org.eclipse.persistence:org.eclipse.persistence.core:${eclipseLinkVersion}"
    compile "org.eclipse.persistence:eclipselink:${eclipseLinkVersion}"
    compile "org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipseLinkVersion}"
    compile "org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:${eclipseLinkVersion}"
    compile "org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:${eclipseLinkVersion}"

    //Spring
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-ws-core:${springVersion}"
    compile "org.springframework:spring-xml:${springVersion}"
    compile "javax.servlet:servlet-api:2.5"
}

war {
    from "/web/" // adds a file-set to the root of the archive
    webInf { from webInfPath } // adds a file-set to the WEB-INF dir.
    classpath fileTree("lib") // adds a file-set to the WEB-INF/lib dir.
    webXml = file(webInfPath + "/web.xml") // copies a file to WEB-INF/web.xml
}